<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(650,300)" to="(880,300)"/>
    <wire from="(450,340)" to="(450,550)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(500,210)" to="(500,580)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(70,500)" to="(140,500)"/>
    <wire from="(300,150)" to="(300,400)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(130,670)" to="(500,670)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(570,210)" to="(870,210)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(70,680)" to="(550,680)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(70,500)" to="(70,680)"/>
    <wire from="(760,150)" to="(890,150)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(120,50)" to="(120,620)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(90,150)" to="(90,660)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(860,160)" to="(860,420)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(570,430)" to="(760,430)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(30,330)" to="(80,330)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(80,330)" to="(80,670)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(30,500)" to="(70,500)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(570,540)" to="(870,540)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(480,220)" to="(480,530)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(580,670)" to="(890,670)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(120,50)" to="(430,50)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(760,150)" to="(760,430)"/>
    <wire from="(620,180)" to="(850,180)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(30,730)" to="(520,730)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(580,600)" to="(880,600)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(850,180)" to="(850,350)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(260,520)" to="(470,520)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(90,660)" to="(550,660)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,415)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,657)" name="Text">
      <a name="text" val="S7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,444)" name="Text">
      <a name="text" val="E0E2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,279)" name="Text">
      <a name="text" val="E1E2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(16,187)" name="Text">
      <a name="text" val="E0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,203)" name="Text">
      <a name="text" val="E0'E1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(19,537)" name="Text">
      <a name="text" val="E2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(381,151)" name="Text">
      <a name="text" val="E0E1'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(375,342)" name="Text">
      <a name="text" val="E1'E2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(385,603)" name="Text">
      <a name="text" val="E0E1'E2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(590,198)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,405)" name="Text">
      <a name="text" val="E0E2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(595,333)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(15,359)" name="Text">
      <a name="text" val="E1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(595,586)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,542)" name="Text">
      <a name="text" val="E0'E2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(20,762)" name="Text">
      <a name="text" val="E3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(379,483)" name="Text">
      <a name="text" val="E1E2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,272)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(590,525)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
