<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(330,400)" to="(820,400)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(730,130)" to="(880,130)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(790,270)" to="(940,270)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(690,220)" to="(690,460)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(400,220)" to="(400,460)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(590,130)" to="(730,130)"/>
    <wire from="(980,220)" to="(980,460)"/>
    <wire from="(650,270)" to="(790,270)"/>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(495,198)" name="Text">
      <a name="text" val="JK F/F 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(160,235)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(637,199)" name="Text">
      <a name="text" val="JK F/F 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,514)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,230)" name="Clock"/>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1026,465)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(824,514)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(989,522)" name="Text">
      <a name="text" val="Q4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Power"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,515)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(777,197)" name="Text">
      <a name="text" val="JK F/F 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(929,194)" name="Text">
      <a name="text" val="JK F/F 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(353,195)" name="Text">
      <a name="text" val="JK F/F 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(65,124)" name="Text">
      <a name="text" val="+Vcc(+5 V)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(552,518)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(357,468)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
