<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/shubhadip_nag/7segment.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(540,370)" to="(980,370)"/>
    <wire from="(1410,120)" to="(1410,200)"/>
    <wire from="(1420,130)" to="(1420,210)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(1370,90)" to="(1470,90)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(280,150)" to="(1290,150)"/>
    <wire from="(1440,200)" to="(1440,230)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(1320,190)" to="(1380,190)"/>
    <wire from="(420,180)" to="(660,180)"/>
    <wire from="(470,430)" to="(710,430)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(1320,160)" to="(1370,160)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(1320,180)" to="(1400,180)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(1010,180)" to="(1290,180)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(1420,130)" to="(1440,130)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(300,230)" to="(820,230)"/>
    <wire from="(1350,110)" to="(1350,150)"/>
    <wire from="(940,290)" to="(940,430)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(1350,110)" to="(1460,110)"/>
    <wire from="(1460,110)" to="(1460,140)"/>
    <wire from="(1320,210)" to="(1420,210)"/>
    <wire from="(1370,90)" to="(1370,160)"/>
    <wire from="(1370,170)" to="(1370,240)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(1320,170)" to="(1370,170)"/>
    <wire from="(1440,130)" to="(1440,140)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(760,170)" to="(1290,170)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(290,380)" to="(1010,380)"/>
    <wire from="(1320,150)" to="(1350,150)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(1380,190)" to="(1380,230)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(1410,120)" to="(1450,120)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(1380,230)" to="(1440,230)"/>
    <wire from="(760,170)" to="(760,260)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(240,430)" to="(470,430)"/>
    <wire from="(1400,220)" to="(1450,220)"/>
    <wire from="(1010,180)" to="(1010,260)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(1470,90)" to="(1470,140)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(660,180)" to="(880,180)"/>
    <wire from="(1370,240)" to="(1460,240)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(510,160)" to="(1290,160)"/>
    <wire from="(1400,180)" to="(1400,220)"/>
    <wire from="(1460,200)" to="(1460,240)"/>
    <wire from="(1450,200)" to="(1450,220)"/>
    <wire from="(1450,120)" to="(1450,140)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(710,430)" to="(940,430)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(980,280)" to="(980,370)"/>
    <wire from="(220,360)" to="(520,360)"/>
    <wire from="(880,180)" to="(880,260)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(1320,200)" to="(1410,200)"/>
    <wire from="(1010,120)" to="(1010,180)"/>
    <comp lib="4" loc="(720,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(193,313)" name="Text">
      <a name="text" val="q3'q2'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(701,247)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1440,140)" name="7-Segment Display"/>
    <comp lib="7" loc="(1320,150)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(397,301)" name="Text">
      <a name="text" val="q3+q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(879,299)" name="Text">
      <a name="text" val="q3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1264,124)" name="Text">
      <a name="text" val="7 seg Decoder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1012,89)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(514,81)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(763,87)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(652,302)" name="Text">
      <a name="text" val="q2q0'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(282,81)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(55,185)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(234,245)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(929,241)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="6" loc="(82,435)" name="Text">
      <a name="text" val="Reset input"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(461,247)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
