<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="offcolor" val="#9dff51"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,220)" to="(760,220)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(880,300)" to="(880,580)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(230,220)" to="(510,220)"/>
    <wire from="(900,120)" to="(900,280)"/>
    <wire from="(380,340)" to="(380,520)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(680,580)" to="(880,580)"/>
    <wire from="(680,390)" to="(940,390)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(810,350)" to="(810,530)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(660,280)" to="(660,460)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(940,280)" to="(940,390)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(630,120)" to="(630,280)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(380,520)" to="(710,520)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="6" loc="(350,265)" name="Text">
      <a name="text" val="D2 FF"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#9dff51"/>
    </comp>
    <comp lib="6" loc="(412,88)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,323)" name="Text">
      <a name="text" val="q2'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#9dff51"/>
    </comp>
    <comp lib="6" loc="(57,228)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(454,332)" name="Text">
      <a name="text" val="q2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(783,468)" name="Text">
      <a name="text" val="q1.q0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="6" loc="(839,262)" name="Text">
      <a name="text" val="D0 FF"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#9dff51"/>
    </comp>
    <comp lib="6" loc="(458,379)" name="Text">
      <a name="text" val="q0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(592,261)" name="Text">
      <a name="text" val="K1K1 FF"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(542,276)" name="Text">
      <a name="text" val="q1'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(632,88)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(743,314)" name="Text">
      <a name="text" val="q2'q0'+q1q0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(561,331)" name="Text">
      <a name="text" val="qo+q2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(901,96)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(782,550)" name="Text">
      <a name="text" val="q2'.q0'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
