<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(70,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,540)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(300,480)" to="(300,620)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(380,650)" to="(380,730)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(580,540)" to="(580,690)"/>
    <wire from="(70,440)" to="(680,440)"/>
    <wire from="(1160,100)" to="(1210,100)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(680,440)" to="(680,610)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(1090,90)" to="(1130,90)"/>
    <wire from="(1090,110)" to="(1130,110)"/>
    <wire from="(70,360)" to="(380,360)"/>
    <wire from="(1090,60)" to="(1090,90)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(260,570)" to="(260,720)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(260,720)" to="(370,720)"/>
    <wire from="(700,590)" to="(800,590)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(300,700)" to="(300,800)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(680,200)" to="(680,440)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,700)" to="(370,700)"/>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1233,104)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(871,594)" name="Text">
      <a name="text" val="Bout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(400,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(303,835)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1143,174)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(28,410)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(400,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(218,41)" name="Text">
      <a name="text" val="+Vcc"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(400,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1035,138)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(27,366)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(842,183)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1104,37)" name="Text">
      <a name="text" val="Block diagram of 2:1 MUX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(27,451)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(400,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Power"/>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1039,65)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(600,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Ground"/>
    <comp lib="2" loc="(1160,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
