<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>332.0</x>
			<y>186.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>572.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="q2">
			<x>787.0</x>
			<y>186.0</y>
		</state>
		<state id="3" name="q3">
			<x>977.0</x>
			<y>188.0</y>
		</state>
		<state id="4" name="q4">
			<x>1282.0</x>
			<y>192.0</y>
		</state>
		<state id="5" name="q5">
			<x>1140.0</x>
			<y>346.0</y>
		</state>
		<state id="6" name="q6">
			<x>575.0</x>
			<y>372.0</y>
		</state>
		<state id="7" name="q7">
			<x>577.0</x>
			<y>536.0</y>
		</state>
		<state id="8" name="q8">
			<x>917.0</x>
			<y>541.0</y>
		</state>
		<state id="9" name="q9">
			<x>745.0</x>
			<y>707.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>1</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>1</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<transout>R</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<transout>A</transout>
		</transition>
	</automaton>
</structure>