<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0200"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,470)" to="(1080,470)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(680,280)" to="(680,420)"/>
    <wire from="(580,470)" to="(900,470)"/>
    <wire from="(1040,260)" to="(1040,520)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(620,190)" to="(1090,190)"/>
    <wire from="(680,420)" to="(1020,420)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(790,260)" to="(790,530)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(1030,550)" to="(1030,640)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(850,330)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,500)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(810,520)" to="(960,520)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(1020,420)" to="(1020,520)"/>
    <wire from="(1070,260)" to="(1070,420)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(1090,190)" to="(1090,420)"/>
    <wire from="(700,500)" to="(960,500)"/>
    <wire from="(900,290)" to="(900,470)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Clock"/>
    <comp lib="1" loc="(1080,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(650,252)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(989,601)" name="Text">
      <a name="text" val="Q1.Q0'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1032,691)" name="Text">
      <a name="text" val="Red"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(690,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#20f001"/>
    </comp>
    <comp lib="6" loc="(653,610)" name="Text">
      <a name="text" val="Q1'.Q0'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(910,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffff23"/>
    </comp>
    <comp lib="6" loc="(760,610)" name="Text">
      <a name="text" val="Q1'.Q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(391,292)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1030,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="6" loc="(983,251)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(799,693)" name="Text">
      <a name="text" val="Yellow"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(687,690)" name="Text">
      <a name="text" val="Green"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
